<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/styles.css" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="./imagenes/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/72f8c46ce5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Johana Bahamón</title>
</head>
<body>
    <header>
        <h1>Johana Bahamón</h1>
    </header>
    <nav>
        <label for="checkMenu" class="menu-btn">
            <span class="material-symbols-outlined">Menu</span>
        </label>
        <input type="checkbox" id="checkMenu" class="menu-check">
        <div class="links">
            <a href="#index"> Inicio</a>
            <a href="#biografia">Biografia</a>
            <a href="#Fundacion Accion Interna"> Fundación Acción Interna</a>
            <a href="#Reconocimientos">Reconocimientos</a>
            <a href="#peliculas y programas de TV">Películas y programas de TV</a>
            <a href="#videos">Videos</a>
        </div>
    </nav>
    <main>
        <section id="biografia">
            <h2>Biografia</h2>
            <img src="./imagenes/johana 2.jpg" alt="foto Johana" width="30%">
            <p>
                Johana Bahamón nació en Cali, Valle del Cauca, el 27 de julio de 1982. Es hija de María Mercedes Gómez y Héctor Bahamón. Tiene 2 hijos propios llamados Simón Cabas (de su primer matrimonio con el cantante Cabas) y Mia Salazar (de su actual matrimonio con el inversionista de bolsa Juan Manuel Salazar) y una hija adoptiva llamada Evelyn, de la cual funge como acudiente debido a que es hija de una exprisionera llamada Clary, que estuvo recluida en la cárcel de Santa Rosa de Viterbo.

Bahamón es profesional en Administración de Empresas del Colegio de Estudios Superiores de Administración (CESA). En el 2000 inició su trayectoria como actriz y después complementó su formación con cursos y talleres de actuación en Bogotá y en la Escuela de Cine de Nueva York. En 2004 debutó en la televisión en la telenovela del Canal RCN La viuda de la mafia.
            </p>
            <figure>
            <img src="./imagenes/familia.jpg" alt="foto familiar" width="30%">
            <figcaption>Johana Bahamón y su Familia</figcaption>
            </figure>
            </section>
            <section id="Fundacion Accion Interna">
                <h2>Fundación Acción Interna</h2><hr>
                <img src="./imagenes/fundacion.jpg" alt="foto fundacion" width="30%">
                <p>
                    En septiembre de 2012 Johana Bahamón fue invitada como parte del jurado de un reinado de belleza dentro de la Cárcel El Buen Pastor en Bogotá, donde pudo conocer la historia de algunas mujeres que pagan sus penas en dicho lugar. Entonces decidió crear la Fundación Teatro Interno —ahora Acción Interna—, para lograr nuevas oportunidades para una población carcelaria, a través de la cultura y el emprendimiento.

En 2020 la Fundación Acción Interna contaba varios proyectos de reinserción y resocialización de la población carcelaria a través de distintas líneas entre las que se destacan el Restaurante Interno (que estaba ubicado en Cartagena) y la Agencia Interna.

Según Pacto global, con sus proyectos productivos sociales y su metodología, la Fundación Acción Interna ha tenido incidencia en “la política pública que impacta a todas las personas privadas de la libertad, pospenados, y su proceso de resocialización, restaurativo y de reinserción”.
                </p>
                    <iframe class="video" src="https://www.youtube.com/embed/MUZaO_4pYHE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3>Te gustaria saber mas sobre <nav>
                    <a href="https://fundacionaccioninterna.org/"target="-blank" class="aa">Fundación Acción Interna </a>
                   </nav></h3>
    
            </section>
            <section id="Reconocimientos">
                <h2>Reconocimientos</h2><hr>
                <h3>Distinciones y reconocimientos de Bahamón como activista:</h3>
                <ul>
                     <p>2020</p>
                   <li>Young Global Leader (<a href="https://es.wikipedia.org/wiki/Foro_Econ%C3%B3mico_Mundial"target="-blank" class="aa"> Foro Económico Mundial</a>).</li>
                        <li>Ten Outstanding Young Person of the World (patrocinado por la Cámara Junior Internacional).</li>
                        <li>Premio nacional Mujer Cafam.</li>
                        <li>Miembro Honorario Colegio de Abogados Penalistas de Colombia.</li>
                        <p>2019</p>
                        <li>Condecoración “Premio Internacional de la Mujer” creado por el Foro Internacional de Liderazgo, Cámara Nacional de la Mujer de México y Organización Mundial de Líderes.</li>
                        <li>Premio “Líder Incluyente” otorgado por la <a href="https://es.wikipedia.org/wiki/Asociaci%C3%B3n_Nacional_de_Industriales" target="_blank" class="aa">Fundación ANDI</a> y <a href="https://es.wikipedia.org/wiki/Agencia_de_los_Estados_Unidos_para_el_Desarrollo_Internacional" target="_blank" class="aa">USAID.</a></li>
                        <p>2017</p> 
                        <li>Fue nombrada embajadora de Reconciliación por la Organización de Estados Iberoamericanos para la Educación, la Ciencia y la Cultura.</li>
                        <li>Ganadora del premio Emprendedor Social del año EY (Ernst & Young)</li>
                </ul>
            </section>
            <section id="peliculas y programas de TV" class="section">
                <h2>Películas y programas de TV</h2>
                <figure class="figure">
                    <a href="https://g.co/kgs/gNF4Jj" target="_blank"><img src="./imagenes/muertos de susto.jpg" alt="foto enlace muertos de sustos" width="30%"></a>
                    <figcaption>Muertos de Sustos</figcaption>
                    <a href="https://g.co/kgs/BHGjZW" target="_blank"> <img src="./imagenes/complices.jpg" alt="foto enlace complices" width="30%"></a>
                    <figcaption>Complices</figcaption>
                    <a href="https://g.co/kgs/oQsEb3" target="_blank"><img src="./imagenes/niños ricos pobres padres.jpg" alt="foto enlace niños ricos pobres padres" width="30%"></a>
                    <figcaption>Niños ricos pobres padres</figcaption>
                    <a href="https://g.co/kgs/J78XU8" target="_blank"><img src="./imagenes/tres milagros.jpg" alt="foto enlace tres milagros" width="30%"></a>
                    <figcaption>Tres Milagros</figcaption>
                </figure>
            </section>
            <section id="videos">
                <h2>Videos</h2>
                <iframe class="video" src="https://www.youtube.com/embed/bPGNLxvB7eY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe class="video" src="https://www.youtube.com/embed/OqiamUtj01A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe class="video" src="https://www.youtube.com/embed/UKERmj-yjAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
    </main>
    <aside>
        <h1>Johana Bahamón</h1>
        <figure>
        <img src="./imagenes/johana.jpg" alt="foto johana" width="80px">
        </figure>
        <h2>Información personal</h2>
        <P><b>Nacimiento</b> 27 de julio de 1982 Ver y modificar los datos en Wikidata (40 años)
            Cali (Colombia) </P>
            <h2>Características físicas</h2>
            <p><b>Altura</b>	1,68 m </p>
            <h2>Familia</h2>
            <p>Cónyuge	Andrés Cabas (2004-2009) </p>
            <h2>Educacion</h2>
            <p><b>Educación</b> gestión <br>
                <b>Educada</b> en	Colegio de Estudios Superiores de Administración</p>
                <h2>Información profesional</h2>
                <p><b>Ocupación</b>	Actriz y activista</p>
                <p><b>Años activa</b> Desde 2004</p>
    </aside>
    <footer>
        <P><b>Encuentra a Johana Bahamón</b></P>
       <a href="https://www.facebook.com/johanabahamong/" target="_blank" class="facebook"><i class="fa-brands fa-facebook"></i></a>
       <a href="https://www.instagram.com/johana_bahamon_/?hl=es" target="_blank" class="instagram"><i class="fa-brands fa-instagram"></i></a>
       <a href="https://mobile.twitter.com/johana_bahamon" target="_blank" class="twitter"><i class="fa-brands fa-twitter"></i></a>
       <p>Derechos Reservados</p>
       <p>Pagina creada por Eusbeidy Perez</p>
       <a href="https://www.instagram.com/eusfdz/" target="_blank" class="instagram"><i class="fa-brands fa-instagram"></i></a>
       <a href="https://www.facebook.com/eusbeiidy.fernaandez" target="_blank" class="facebook"><i class="fa-brands fa-facebook"></i></a>

    </footer>
</body>
</html>
